2025-10-23-102903¶Ô¾Ö¼ÇÂ¼
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  ¡ð  +  +  +  +  ¡ð  +  +  +  +  ¡ð  +  +  +  +  
+  +  +  ¡ð  +  ¡ð  +  +  ¡ð  +  ¡ð  +  +  ¡ð  ¡ñ  ¡ð  +  +  +  
+  +  +  ¡ñ  ¡ð  ¡ñ  +  +  ¡ñ  ¡ð  ¡ñ  +  +  ¡ñ  +  ¡ñ  +  +  +  
+  +  +  +  ¡ñ  +  +  +  +  ¡ñ  +  +  +  +  ¡ñ  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  ¡ð  ¡ñ  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  
1:(4, 10)  2:(4, 11)  3:(6, 10)  4:(6, 11)  5:(5, 9)
6:(5, 12)  7:(5, 11)  8:(9, 11)  9:(9, 10)  10:(11, 11)
11:(11, 10)  12:(10, 12)  13:(10, 9)  14:(10, 10)  15:(14, 10)
16:(14, 11)  17:(15, 9)  18:(15, 12)  19:(16, 10)  20:(16, 11)
21:(15, 11)  22:(5, 10)  23:(10, 11)  24:(15, 10)  25:(5, 11)
